Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={5CE55CD7-5179-11D2-931D-0000F875AE17}#1.1#0; conf.exe
Object={D48FA1BA-ECDF-11D1-A9C2-D32AF5DE9818}#1.0#0; dfdados.ocx
Object={B987EF9B-3538-11D2-A9C4-08003E1D4038}#15.2#0; dfedit2.ocx
Object={5ACFAF83-EBC5-11D1-A9C2-08003E1D4038}#2.1#0; dfrich.ocx
Object={DC82E9B3-6783-11D3-B552-08003E1D4038}#1.0#0; dfokcancel.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
